ChatBotApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ChatBotApp.ViewModel"
             xmlns:uc="clr-namespace:ChatBotApp.View.CustomControl"
             mc:Ignorable="d"
             x:Class="ChatBotApp.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:MainVM x:Key="vm" />
            <uc:ChatViewCellTemplateSelector x:Key="chatTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="16"
              BindingContext="{StaticResource vm}">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="chatListView"
                      Grid.Row="0"
                      ItemTemplate="{StaticResource chatTemplateSelector}"
                      ItemsSource="{Binding Messages}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         Grid.Row="1">
                <Entry x:Name="questionEntry"
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding Message, Mode=TwoWay}"/>
                <Button Text="Send"
                        Command="{Binding SendCommand}"
                        TextColor="White"
                        WidthRequest="75"
                        BackgroundColor="#0EB1D2"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>